sonar.projectKey=Challenge-Mottu-2025_Csharp
sonar.working.directory=/home/alice/Backend/Csharp/Csharp/.sonarqube/out/.sonar
sonar.projectBaseDir=/home/alice/Backend/Csharp/Csharp
sonar.pullrequest.cache.basepath=/home/alice/Backend/Csharp/Csharp

AB5C7FDD-6D9E-4C86-37EB-5F4E8918863B.sonar.projectKey=Challenge-Mottu-2025_Csharp:AB5C7FDD-6D9E-4C86-37EB-5F4E8918863B
AB5C7FDD-6D9E-4C86-37EB-5F4E8918863B.sonar.projectName=challenge_dotnet
AB5C7FDD-6D9E-4C86-37EB-5F4E8918863B.sonar.projectBaseDir=/home/alice/Backend/Csharp/Csharp
AB5C7FDD-6D9E-4C86-37EB-5F4E8918863B.sonar.sourceEncoding=utf-8
AB5C7FDD-6D9E-4C86-37EB-5F4E8918863B.sonar.tests=
AB5C7FDD-6D9E-4C86-37EB-5F4E8918863B.sonar.sources=\
"/home/alice/Backend/Csharp/Csharp/Aplication/DTOs/CreateFilialDto.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/DTOs/CreateLocalizacaoPatioDto.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/DTOs/CreateMotoDto.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/DTOs/FilialDto.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/DTOs/LocalizacaoPatioDto.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/DTOs/MotoDto.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/DTOs/UpdateFilialDto.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/DTOs/UpdateLocalizacaoPatioDto.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/DTOs/UpdateMotoDto.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/Interfaces/IFilialService.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/Interfaces/ILocalizacaoService.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/Interfaces/IMotoService.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/Services/FilialService.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/Services/LocalizacaoService.cs",\
"/home/alice/Backend/Csharp/Csharp/Aplication/Services/MotoService.cs",\
"/home/alice/Backend/Csharp/Csharp/Domain/Filial.cs",\
"/home/alice/Backend/Csharp/Csharp/Domain/LocalizacaoPatio.cs",\
"/home/alice/Backend/Csharp/Csharp/Domain/Moto.cs",\
"/home/alice/Backend/Csharp/Csharp/Domain/Repositories/IMotoRepository.cs",\
"/home/alice/Backend/Csharp/Csharp/Infrastructure/Persistence/AppDbContext.cs",\
"/home/alice/Backend/Csharp/Csharp/Infrastructure/Persistence/AppDbContextFactory.cs",\
"/home/alice/Backend/Csharp/Csharp/Infrastructure/Repositories/FilialRepository.cs",\
"/home/alice/Backend/Csharp/Csharp/Infrastructure/Repositories/LocalizacaoRepository.cs",\
"/home/alice/Backend/Csharp/Csharp/Infrastructure/Repositories/MotoRepository.cs",\
"/home/alice/Backend/Csharp/Csharp/Presentation/Controllers/FiliaisController.cs",\
"/home/alice/Backend/Csharp/Csharp/Presentation/Controllers/LocalizacoesController.cs",\
"/home/alice/Backend/Csharp/Csharp/Presentation/Controllers/MotosController.cs",\
"/home/alice/Backend/Csharp/Csharp/Program.cs",\
"/home/alice/Backend/Csharp/Csharp/obj/Debug/net8.0/challenge_dotnet.GlobalUsings.g.cs",\
"/home/alice/Backend/Csharp/Csharp/obj/Debug/net8.0/.NETCoreApp,Version=v8.0.AssemblyAttributes.cs",\
"/home/alice/Backend/Csharp/Csharp/obj/Debug/net8.0/challenge_dotnet.AssemblyInfo.cs",\
"/home/alice/Backend/Csharp/Csharp/obj/Debug/net8.0/challenge_dotnet.MvcApplicationPartsAssemblyInfo.cs",\
"/home/alice/Backend/Csharp/Csharp/appsettings.json",\
"/home/alice/Backend/Csharp/Csharp/README.md",\
"/home/alice/Backend/Csharp/Csharp/obj/project.assets.json",\
"/home/alice/Backend/Csharp/Csharp/obj/challenge_dotnet.csproj.nuget.dgspec.json",\
"/home/alice/Backend/Csharp/Csharp/.github/workflows/build.yml",\
"/home/alice/Backend/Csharp/Csharp/bin/Debug/net8.0/appsettings.json",\
"/home/alice/Backend/Csharp/Csharp/bin/Debug/net8.0/challenge_dotnet.staticwebassets.endpoints.json",\
"/home/alice/Backend/Csharp/Csharp/bin/Debug/net8.0/challenge_dotnet.deps.json",\
"/home/alice/Backend/Csharp/Csharp/bin/Debug/net8.0/challenge_dotnet.runtimeconfig.json",\
"/home/alice/Backend/Csharp/Csharp/obj/Debug/net8.0/staticwebassets.build.endpoints.json",\
"/home/alice/Backend/Csharp/Csharp/obj/Debug/net8.0/staticwebassets.build.json",\
"/home/alice/Backend/Csharp/Csharp/obj/Debug/net8.0/rbcswa.dswa.cache.json",\
"/home/alice/Backend/Csharp/Csharp/obj/Debug/net8.0/challenge_dotnet.sourcelink.json",\
"/home/alice/Backend/Csharp/Csharp/obj/Debug/net8.0/rjsmrazor.dswa.cache.json",\
"/home/alice/Backend/Csharp/Csharp/obj/Debug/net8.0/rpswa.dswa.cache.json",\
"/home/alice/Backend/Csharp/Csharp/obj/Debug/net8.0/rjsmcshtml.dswa.cache.json"

AB5C7FDD-6D9E-4C86-37EB-5F4E8918863B.sonar.cs.analyzer.projectOutPaths=\
"/home/alice/Backend/Csharp/Csharp/.sonarqube/out/0"
AB5C7FDD-6D9E-4C86-37EB-5F4E8918863B.sonar.cs.roslyn.reportFilePaths=\
"/home/alice/Backend/Csharp/Csharp/.sonarqube/out/0/Issues.json"
AB5C7FDD-6D9E-4C86-37EB-5F4E8918863B.sonar.cs.scanner.telemetry=\
"/home/alice/Backend/Csharp/Csharp/.sonarqube/out/0/Telemetry.json"

AB5C7FDD-6D9E-4C86-37EB-5F4E8918863B.sonar.working.directory=/home/alice/Backend/Csharp/Csharp/.sonarqube/out/.sonar/mod0
sonar.host.url=https://sonarcloud.io
sonar.cs.opencover.reportsPaths=**/TestResults/*/coverage.opencover.xml
sonar.organization=challenge-mottu-2025
sonar.exclusions=**/bin/**,**/obj/**,**/TestResults/*/coverage.opencover.xml
sonar.visualstudio.enable=false

sonar.modules=AB5C7FDD-6D9E-4C86-37EB-5F4E8918863B

